<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link href='https://fonts.googleapis.com/css?family=Merienda One'
	rel='stylesheet'>

<link rel="stylesheet" href="style_Admin.css">

<title>Admin</title>
</head>

<body>

	<div class="container my-3">
		<script th:replace="/header"></script>



	</div>

	<!--<div class="separatore"></div>

	PROVA 2 COLONNE-->

	<div class="container my-4">
		<script th:replace="/adminTabs"></script>

		<div class="container">
			<div>
				<h2 th:text="'Benvenut* ' + ${utente.nome}"></h2>
				<br>
				<p>
					Questa é l'area riservata agli amministratori. <br> Di seguito
					puoi trovare tutti i tuoi dati di riferimento. <br> Questi
					dati non devono essere condivisi con terze parti.
				</p>
			</div>

			<div class="separatore"></div>

			<!--TABELLA-->
			<div class="table-responsive-md">
				<table class="table table-striped ">
					<tr>
						<th scope="row">ID:</th>
						<td th:text="${utente.id_utente}" />

					</tr>
					<tr>
						<th scope="row">Nome completo:</th>
						<td th:text="${utente.nome} + ' ' + ${utente.cognome}" />
					</tr>
					<tr>
						<th scope="row">Data di nascita:</th>
						<td th:text="${utente.data_nascita}" />
					</tr>
					<tr>
						<th scope="row">Email:</th>
						<td th:text="${utente.email}" />
					</tr>
					<tr>
						<th scope="row">Password attuale:</th>
						<td th:text="${utente.password}" />
					</tr>
					<tr>
						<th scope="row">Data registrazione:</th>
						<!--Attenzione! Gli underscore non piacciono ad eclipse. 
							Controllare i metodi get/set (data_iscrizione -> dataiscrizione)-->
						<td th:text="${utente.dataiscrizione}" />
					</tr>
				</table>
				<div style="text-align: right;">
					<a th:href="@{'/profilo/gestisci/' + ${utente.id_utente}}"
						class="btn" style="color: white; background-color: #009EE3;">Modifica</a>
				</div>
			</div>


		</div>
	</div>
	<div class="separatore"></div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
		
	</script>
</body>

</html>