<ul class="nav nav-tabs justify-content-center">
	<li class="nav-item" role="presentation">
		<a class="nav-link" href="/admin">I tuoi Dati</a>
	  </li>
	<li class="nav-item">
		<a class="nav-link"  href="/admin/veicoli/0">Amministra Veicoli</a>
	  </li>
	</li>
	<li class="nav-item">
	  <a class="nav-link" href="/admin/veicoli/gestisci/0">Aggiungi Veicolo</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="/admin/utenti/0">Amministra Utenti</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="/admin/prenotazioni/0">Amministra Prenotazione</a>
	  </li>
  </ul>
  <div class="separatore"></div>




  