<!--Footer-->
<footer
class="text-lg-white py-2" style= "background-color: #009EE3" >
<div class="container" id="footer">

	<div class="row">
		<div class="sectionText text-center d-flex col-sm-6 justify-content-sm-start justify-content-center  align-items-center">

			<p class="text-white mb-0"> e-anduma s.r.l. | P.I ITA12345678900
			</p>

		</div>

		<div class="d-flex col-sm-6 justify-content-sm-end justify-content-center align-items-center">
			<a
				class="btn btn-floating m-1 text-white"
				style="background-color: #009EE3"
				href="#!"
				role="button">
				<i class="fab fa-instagram"></i >
			</a>

			<a
				class="btn btn-floating m-1 text-white"
				style="background-color: #009EE3"
				href="#!"
				role="button">
				<i class="fab fa-facebook-f"></i >
			</a>
			<a
				class="btn btn-floating m-1 text-white"
				style="background-color: #009EE3"
				href="#!"
				role="button">
				<i class="fab fa-youtube"></i >
			</a>
		</div>
	</div>
</div>
</footer>