<!--Header con navbar-->
<header class="header">
	<div class="row" id="header">
		<nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark" style= "background-color: #009EE3;">
			
			<div class="container-fluid">
				<a class="navbar-brand" href="/"><img src="/imgs/logoBianco_giallo.png"
					alt="logo" width="160px" class="d-inline-block align-text-top">
				</a>

				<!-- qua spazio x allargare logo da link-->
                <div class="col-lg-7 sectionText"></div>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="/elenco?tipologia=all&alimentazione=all">Lista Veicoli</a>
						</li>
					<!--<li class="nav-item active">
							<a class="nav-link" href="#">Servizi</a>
						</li> -->	
						<li class="nav-item active">
							<a class="nav-link" href="#">Contatti</a>
						</li>
						<li class="nav-item active" th:if="${utente.nome == null}">
							<a class="nav-link"
								data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="">Login</a>
						</li>
						<li class="nav-item active" th:unless="${utente.nome == null}">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/login" method="post" th:object="${login}">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Inserisci i tuoi dati</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<input type="text" name="email" id="email" placeholder="Email">
						<input type="password" name="password" id="password"
							placeholder="Password">
											

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Chiudi</button>
						<button type="submit" class="btn btn-primary">Accedi</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</header>


