<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
    <link rel="stylesheet" href="style_errorLogin.css">

    <title>Login</title>
</head>

<body>

    <div class="container my-3">

        <script th:replace="/header"></script>

        <!--<div class="separatore"></div>

        Form di login-->
        <div class="container text-center my-5">


            <!-- Button trigger modal -->
    
            <div class="row d-flex align-items-center" id="intro">
            
                <div class="col-lg-6 sectionText ">
                  
            
                  <h1>Login Errato</h1>
                  <br>
            
                  <p>Qualcosa é andato storto!
                      <br> Hai controllato l'olio? L'acqua del radiatore? 
                      <br> O forse si tratta di una gomma a terra..?</p>
                  <br>
                  <a href="/" class="btn" style="color:white; background-color: #009EE3;">Torna alla home</a>
                    <a href="" class="btn" style="color:white; background-color: #009EE3;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Login</a>
                   <!-- <a href="#" class="btn btn-primary">Registrati</a> -->

                    <div class="separatore"></div>
            
                </div>

                <div class="col-lg-6  order-lg-1 sectionImage">
            
                    <img class="img-fluid" src="imgs/ErrorLogin.png" alt="errore Login">
              
                </div>
            
              
            
            </div>
        </div>
         

        
        
    </div>


    

    <!--Footer-->
    <footer
    class="text-lg-white py-2" style= "background-color: #009EE3" >
    <div class="container" id="footer">
   
        <div class="row">
            <div class="sectionText text-center d-flex col-sm-6 justify-content-sm-start justify-content-center  align-items-center">
   
                <p class="text-white mb-0" >e-anduma s.r.l. | P.I ITA12345678900
                </p>
   
            </div>
   
            <div class="d-flex col-sm-6 justify-content-sm-end justify-content-center align-items-center">
                <a
                    class="btn btn-floating m-1 text-white"
                    style="background-color: #009EE3"
                    href="#!"
                    role="button">
                    <i class="fab fa-instagram"></i >
                </a>
   
                <a
                    class="btn btn-floating m-1 text-white"
                    style="background-color: #009EE3"
                    href="#!"
                    role="button">
                    <i class="fab fa-facebook-f"></i >
                </a>
                <a
                    class="btn btn-floating m-1 text-white"
                    style="background-color: #009EE3"
                    href="#!"
                    role="button">
                    <i class="fab fa-youtube"></i >
                </a>
            </div>
        </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>