<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here" />



<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!--LEAFLET-->
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin="" />


<link rel="stylesheet" href="style_pagSingola.css">

<!--GRAFICO (NON SO SE è QUELLO GIUSTO)-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"
	integrity="sha512-asxKqQghC1oBShyhiBwA+YgotaSYKxGP1rcSYTDrB0U6DxwlJjU59B67U8+5/++uFjcuVM8Hh5cokLjZlhm3Vg=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>Prenotazione</title>
</head>
<body>
	<div class="container my-3">
		<script th:replace="/header"></script>
		
		<div class="separatore"></div>


		<form action="/prenotazione" method="post" th:object="${prenotation}">
			<label for="data_inizio">Data e Ora Inizio</label>
			<input type="text" name="start_date" id="data_inizio" > <br>
			<label for="data_fine">Data e Ora Fine</label>
			<input type="text" name="end_date" id="data_fine" >
			<select name="" id="carta" >
				<option value="-1">-</option>
				<option value="visa">VISA</option>
				<option value="master">MASTERCARD</option>
				<option value="american">AMERICAN EXPRESS</option>
			</select> <input type="text" name="nCarta" id="nCarta"
				placeholder="inserisci numero carta"  >
				
				 <button type="submit">Conferma</button>  

		</form>
	</div>
</body>
</html>