<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Veicoli</title>
</head>
<body>
<p>form</p>
<!-- <form th:action="@{/mvc/veicolo/save}" -->
<!--     th:object="${veicolo}" method="post" -->
<!--     enctype="multipart/form-data" -->
<!--     > -->
    
	<form th:action="@{/mvc/veicolo/save}"
    method="post"
    enctype="multipart/form-data"
    >
	<label>Nome veicolo:</label>
    <input type="text" name="descrizione" /><br/>
     
    <label>Photos: </label>
    <input type="file" name="image" accept="image/png, image/jpeg" />
     <br/><br/>
    <button type="submit">Salva</button>  
    
</form>

</body>
</html>