<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style_Admin.css">

    <title>Admin Lista Utenti</title>
</head>

<body>

    <div class="container my-3">

        <!--Header con navbar-->
        <header class="header">

            <div class="row" id="header">

                <nav class="navbar navbar-expand-lg navbar navbar-dark bg-secondary fixed-top">
                    <div class="container-fluid">

                        <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="logo" width="160px"
                                class="d-inline-block align-text-top">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="/logout">Log-out</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                </nav>

            </div>
        </header>
    </div>

        <div class="separatore"></div>

        <!--PROVA 2 COLONNE-->

        <div class="container my-4" >
            <div class="sidenav">
                <a href="#veicoli">Lista Veicoli</a>
                <br>
                <br>
                <a href="#veicoli">Lista Veicoli</a>
                <a href="#formAggiungi">Aggiungi Veicolo</a>
                <a href="#utenti">Lista Utenti</a>
            </div>
            <div class="main">
                <h2>Lista Utenti</h2>
                <div class="row my-4 text-center">
                    <table class="table table-striped ">
                        <thead>
                            <tr class="bg-primary">
                                <th scope="col"># Id</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Blocca</th>
                                <th scope="col">Modifica</th>
                                <th scope="col">Elimina</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>pippo@gmail.com</td>
                                <td> <i class="fas fa-user-slash"></i> </td>
                                <td> <i class="fas fa-user-edit"></i>
                                    </i> </td>
                                <td> <i class="fas fa-trash"> </i></td>
                            </tr>
                            <!--questo poi verrà cancellato-->
                            <tr>
                                <th scope="row">2</th>
                                <td>topolino@gmail.com</td>
                                <td> <i class="fas fa-user-slash"></i> </td>
                                <td> <i class="fas fa-user-edit"></i>
                                    </i> </td>
                                <td> <i class="fas fa-trash"> </i></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>ziopaperone@gmail.com</td>
                                <td> <i class="fas fa-user-slash"></i> </td>
                                <td> <i class="fas fa-user-edit"></i>
                                    </i> </td>
                                <td> <i class="fas fa-trash"> </i></td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>













   

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>