<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">

        <title>Lista veicoli</title>
    </head>
    <body>

        <div class="container my-3">

            <!--Header con navbar-->
            <header class="header">

                <div class="row" id="header">

                    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary fixed-top">
                        <div class="container-fluid">

                            <a class="navbar-brand" href="#"><img
                                src="imgs/logo.png"
                                alt="logo"
                                width="160px"
                                class="d-inline-block align-text-top">
                            </a>

                            <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarResponsive"
                                aria-controls="navbarResponsive"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Chi siamo</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Servizi</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Contatti</a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </nav>

                </div>
            </header>

            <div class="separatore"></div>

            <!--DIV contenente foto+testo per ogni veicolo-->

            <div class="row">
                <div class="col-lg-4 sectionImage">
                    <img class="img-fluid" src="imgs/imgProva.jpg" alt="Modello bicicletta">
                </div>

                <div class="col-lg-8 sectionText">
                    <h2>Lorem, ipsum dolor.</h2>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam ad ex quaerat
                    neque, dolorum ducimus id, amet, illo iure cumque ab! Amet quibusdam delectus
                    minima hic temporibus explicabo inventore! Earum asperiores, ratione obcaecati
                    nobis eligendi iusto ipsa natus veritatis quia ipsam accusantium minima ut
                    numquam assumenda magnam saepe quo nemo adipisci maxime nam et quam. Cumque
                    doloribus nam aspernatur.
                    <br>
                    <button>Scopri di più</button>
                </div>
            </div>

            <div class="separatore"></div>

            <div class="row">
                <div class="col-lg-4 sectionImage">
                    <img class="img-fluid" src="imgs/imgProva.jpg" alt="Modello bicicletta">
                </div>

                <div class="col-lg-8 sectionText">
                    <h2>Lorem, ipsum dolor.</h2>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam ad ex quaerat
                    neque, dolorum ducimus id, amet, illo iure cumque ab! Amet quibusdam delectus
                    minima hic temporibus explicabo inventore! Earum asperiores, ratione obcaecati
                    nobis eligendi iusto ipsa natus veritatis quia ipsam accusantium minima ut
                    numquam assumenda magnam saepe quo nemo adipisci maxime nam et quam. Cumque
                    doloribus nam aspernatur.
                    <br>
                    <button>Scopri di più</button>
                </div>
            </div>

            <div class="separatore"></div>

            <div class="row">
                <div class="col-lg-4 sectionImage">
                    <img class="img-fluid" src="imgs/imgProva.jpg" alt="Modello bicicletta">
                </div>

                <div class="col-lg-8 sectionText">
                    <h2>Lorem, ipsum dolor.</h2>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam ad ex quaerat
                    neque, dolorum ducimus id, amet, illo iure cumque ab! Amet quibusdam delectus
                    minima hic temporibus explicabo inventore! Earum asperiores, ratione obcaecati
                    nobis eligendi iusto ipsa natus veritatis quia ipsam accusantium minima ut
                    numquam assumenda magnam saepe quo nemo adipisci maxime nam et quam. Cumque
                    doloribus nam aspernatur.
                    <br>
                    <button>Scopri di più</button>
                </div>
            </div>

        </div>

        <!--Footer-->
        <footer
            class="bg-primary text-center text-lg-white d-flex justify-content-center">
            <div class="container " id="footer">
                <a class="text-white">CONTATTI</a>
                <a class="text-white">P.IVA</a>
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button">
                    <i class="fab fa-instagram"></i >
                </a>

                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="#!"
                    role="button">
                    <i class="fab fa-facebook-f"></i >
                </a>
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #983b3b;"
                    href="#!"
                    role="button">
                    <i class="fab fa-youtube"></i >
                </a>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>
</html>