.separatore{
    height: 3rem;
}

h2 {
  font-family: 'Merienda One';
}

 /* TABELLA*/
 @media screen and (max-width: 768px) {
  .table {
     /*sm */
    
      font-size: small;
    
  }
}


/* SIDEBAR*/

.sidenav {
  
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 76px;
  } 
  @media only screen and (max-width: 991px){
    .sidenav{
      position: relative;
      width: 100%;
      padding: 1.5rem 0;
      top: unset;
      left: unset;
    }
  }

  a {
    color: black;
    text-decoration: underline;
}

  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  @media only screen and (max-width: 991px){
    .main{
      margin-left: 0;
    }
  }