<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/utenti/aggiungi" method="POST">
        <input type="text" name="nome" id="nome">
        <input type="text" name="cognome" id="cognome">
        <input type="date" name="data_nascita" id="data_nascita">
        <input type="email" name="email" id="email">
        <input type="password" name="password" id="password">
        <input type="text" name="tipo" id="tipo">
        <button type="submit">VAI</button>

    </form>
</body>
</html>