<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.aggiungiVeicoloForm.css">
    
        <title>E-ANDUMA</title>
    </head>
<body>
	
   	<script th:replace="/header"></script>
   	<br> <br> <br>
	<form th:action="@{/admin/aggiungi/veicolo/aggiungi}" method="post" enctype="multipart/form-data">
	<input type="text" name="modello" id="modello" placeholder="Modello">
	<input type="text" name="descrizione" id="descrizione" placeholder="Descrizione">
	<input type="text" name="tipologia" id="tipologia" placeholder="tipologia">
<!-- 	<select name="tipologia" id="tipologia" > -->
<!-- 		<option value="" disabled="disabled" selected="selected">Scegli il tuo veicolo</option> -->
<!-- 		<option value="Automobile">Automobile</option> -->
<!-- 		<option value="Motociclo">Motociclo</option> -->
<!-- 		<option value="Bicicletta">Bicicletta</option> -->
<!-- 		<option value="Monopattino">Monopattino</option> -->
<!-- 	</select> -->
	<select name="alimentazione" id="alimentazione" >
		<option value="" disabled="disabled" selected="selected">Scegli alimentazione</option>
		<option value="Benzina">Benzina</option>
		<option value="Diesel">Diesel</option>
		<option value="Elettrica">Elettrica</option>
	</select>
	<input type="checkbox" name="disponibilita" id="disponibilita">
	<input type="file" name="main" id="main">
	<input type="file" name="others" id="others">
	<input type="number" name="id_utente" id="id_utente">
	<button type="submit">Invia</button>
	</form>
</body>
</html>